# Generated by Django 4.0.6 on 2022-07-20 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booklist', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
                ('release_cycle', models.CharField(max_length=35)),
                ('description', models.TextField(null=True)),
                ('cover_image', models.URLField(null=True)),
            ],
        ),
    ]
