# Generated by Django 4.0.6 on 2022-07-21 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booklist', '0004_genre_alter_book_pages_issue_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genre',
        ),
        migrations.AddField(
            model_name='magazine',
            name='genres',
            field=models.ManyToManyField(related_name='genre', to='booklist.genre'),
        ),
    ]
